<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="verstka.css">
</head>
<body>
    <section id="services">
        <h2>Послуги</h2>
        <div class="services-container">
          <div class="service-item">
            <h3>Розробка веб-сайтів</h3>
            <p>Створення адаптивних та сучасних веб-сайтів з урахуванням ваших потреб.</p>
          </div>
          <div class="service-item">
            <h3>UI/UX Дизайн</h3>
            <p>Дизайн інтерфейсу користувача та покращення взаємодії для зручності використання.</p>
          </div>
          <div class="service-item">
            <h3>Оптимізація продуктивності</h3>
            <p>Покращення швидкості та продуктивності вашого веб-сайту для кращого досвіду користувачів.</p>
          </div>
          <div class="service-item">
            <h3>SEO Оптимізація</h3>
            <p>Покращення позицій у пошукових системах для підвищення видимості сайту.</p>
          </div>
          <div class="service-item">
            <h3>Технічна підтримка</h3>
            <p>Підтримка та оновлення вашого веб-сайту для його стабільної роботи.</p>
          </div>
          <div class="service-item">
            <h3>Розробка мобільних додатків</h3>
            <p>Створення мобільних додатків для iOS та Android під ваші бізнес-потреби.</p>
          </div>
        </div>
      </section>
</body>
</html>